plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url "s3://unmeshed-sdk/maven-repo"
        credentials(AwsCredentials) {
            accessKey = project.findProperty("aws.accessKey") ?: System.getenv("AWS_ACCESS_KEY")
            secretKey = project.findProperty("aws.secretKey") ?: System.getenv("AWS_SECRET_KEY")
        }
    }
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    implementation 'io.unmeshed:unmeshed-sdk:0.3.11'
    implementation 'io.unmeshed:unmeshed-api-common:0.3.11'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    // Use your preferred logging solution
    implementation 'ch.qos.logback:logback-classic:1.5.12'
}