plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.34'


    implementation 'io.unmeshed:unmeshed-sdk:2.0.7'

    implementation 'org.slf4j:slf4j-api:2.0.16'
    // Use your preferred logging solution
    implementation 'ch.qos.logback:logback-classic:1.5.16'
}